101 Single 23.50 false false free
102 Single 23.50 false false walldavid@gmail.com
103 Double 27.50 false false free
104 Double 27.50 false false free
105 Double 27.50 false false free
201 Single 23.50 true false super@man.com
202 Single 23.50 true false robbie@fowler.com
203 Double 27.50 true false joebloogs@gmail.com
204 Double 27.50 true false Hendoneedstofinish@gmail.com
205 Double 27.50 true false free
301 Single 33.50 true true adam@wall.com
302 Single 33.50 true true free
303 Suite 60.00 true true niallgallagher2000@gmail.com
304 Suite 60.00 true true debswall75@gmail.com
305 Suite 60.00 true true niallgallagher2000@gmail.com
306 Double 37.50 true true free
307 Double 37.50 true true free
