101 Single 23.50 false false stevejobs@hotmail.com
102 Single 23.50 false false free
103 Double 27.50 false false free
104 Double 27.50 false false free
105 Double 27.50 false false free
201 Single 23.50 true false free
202 Single 23.50 true false free
203 Double 27.50 true false joebloogs@gmail.com
204 Double 27.50 true false free
205 Double 27.50 true false free
301 Single 33.50 true true adam@wall.com
302 Single 33.50 true true yolo@gmail.com
303 Suite 60.00 true true free
304 Suite 60.00 true true free
305 Suite 60.00 true true free
306 Double 37.50 true true danielpodence@gmail.com
307 Double 37.50 true true free
